# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  password: MyString
  fullname: MyString
  phone: MyString

two:
  email: MyString
  password: MyString
  fullname: MyString
  phone: MyString
